bpmusictransposer/parserdefs/BWW.v1.0.json (before)
{
	"_docstring": {
		"TakenFrom": "http://bagpipe.ddg-hansa.com/Bagpipe_Reader.pdf",
		"FormatName": "BagpipeMusicWriter",
		"FormatVersion": "v1.0",
		"FormatExtensions": ["bww"],
    "Encoding": "cp1252",
		"__fontspec__": "(?:<align>[LCRA]),(?:<x>\\d+),(?:<y>\\d+),(?:<font>[^,]*),(?:<size>\\d+),(?:\\d+,){6}(?:\\d+)",
		"HeaderInfo": [
      ["\"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32\\.\""],
      ["\"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32.\""],
      ["Bagpipe Music Writer Gold:1.0"],
      ["\\S*Bagpipe Reader:1.0"],
			["\"?(?P<title>[^\"]*)\",*\\(?[RT],{{_fontspec}}", "title"],
			["\"?(?P<tunetype>[^\"]*)\",*\\(Y,{{_fontspec}}", "tunetype"],
			["\"?(?P<composer>[^\"]*)\",*\\(M,{{_fontspec}}", "composer"],
			["TuneTempo,(?P<tempo>[^\\n]+)", "tempo"],
      ["(?:Bagpipe )?Bagpipe Musicworks Gold(?::1.0)+"],
      ["MIDINoteMappings,\\((\\d+,){16,}\\d+\\)*"],
      ["FrequencyMappings,\\((\\d+,){16,}\\d+\\)*"],
      ["InstrumentMappings,\\((\\d+,){4,}\\d+\\)*"],
      ["GracenoteDurations,\\((\\d+,){8,}\\d+\\)*"],
      ["FontSizes,\\((\\d+,)+\\d+\\)*"],
      ["TuneFormat,\\((\\d+,){2}[FM],[LRC],(\\d+,){4}[LP],\\d+,\\d+\\)*"],
			["\"?(?P<footer>[^\"]*)\",*\\([FIX],{{_fontspec}}", "footer"],
			["\"?(?P<footer>[^\"]*)\"", "footer"],
      ["{{_fontspec}}"],
      [",?(?:\\d+,)+\\d+\\)"]
    ],
    "Annotations": {
    }
	},
	"_": {
		"_fontspec": "(?:[LCRAlcra])?,(?:(?:\\d+)?,){2}(?:[^,]*),(?:(?:\\d+)?),(?:(?:\\d+)?,){6,}(?:(?:\\d+)?)[\\)}\\]]*",
    "note": "{{note}}[lr]?_{{time}}",
		"dots": "'+",
    "state": "[se]",
		"time": "\\d+",
    "count": "\\d"
	},
  "_modifiers": {
    "half": { "_pattern": "h{{item}}",
      "_modify": {"half": true},
      "_applies": ["double", "grip", "birl", "darado", "pele", "throw", "strike", "dblstrike", "trplstrike"]
	  },
    "thumb": { "_pattern": "t{{item}}",
			"_modify": {"thumb": true},
			"_applies": ["double", "birl", "strike", "grip", "dare", "pele"]
    },
    "heavy": { "_pattern": "hv{{item}}",
      "_modify": {"heavy": true},
      "_applies": ["throw"]
    },
    "heavy_half": { "_pattern": "hhv{{item}}",
      "_modify": {"heavy": true, "half": true},
      "_applies": ["throw"]
    },
    "heavy": { "_pattern": "g{{item}}",
      "_modify": {"heavy": true},
      "_applies": ["birl", "strike", "grip", "dare"]
    },
    "a": { "_pattern": "a{{item}}",
      "_modify": {"A": true},
      "_applies": ["birl"]
    },
    "light": { "_pattern": "l{{item}}",
      "_modify": {"light": true},
      "_applies": ["pele", "gracestrike"]
    },
    "light_half": { "_pattern": "lh{{item}}",
      "_modify": {"light": true, "heavy": true},
      "_applies": ["strike", "pele"]
    },
    "state": { "_pattern": "{{item}}(?P<state>[se])?",
      "_modify": {"state": {"s": "start", "e": "end"}},
      "_applies": ["nlets", "tie"]
    }
  },
  "_postprocess": {
    "C": "common_time"
  },
	"note": {
		"LG": ["LG", "Lg"],
		"LA": ["LA", "La"],
		"B": ["b", "B"],
		"C": ["c", "C"],
		"D": ["d", "D"],
		"E": ["e", "E"],
		"F": ["f", "F"],
		"HG": ["HG", "Hg"],
		"HA": ["HA", "Ha"]
	},
	"snote": {
		"LG": "lg",
		"LA": ["la", "a"],
		"B": ["B", "b"],
		"C": "c",
		"D": ["D", "d"],
		"E": "e",
		"F": "f",
		"HG": "hg",
		"HA": "ha"
	},
	"gnote": {
		"LG": "lg",
		"LA": "la",
		"B": "b",
		"C": "c",
		"D": "d",
		"E": "e",
		"F": "f",
		"HG": "g",
		"HA": ["t", "a"]
	},
  "rest": "REST_{{time}}",
  "gracestrike": "{{gnote}}st{{snote}}",
  "doublegrace": "{{gnote}}{{snote}}",
  "time_notation": "{{time:0}}_{{time:1}}",
  "cut_common_time": ["C_", "c_"],
	"dot": "(?P<dot>'+){{snote}}",
	"clefc": "&",
	"grace": "{{gnote}}g",
	"double": "db{{snote}}",
  "strike": ["str?{{snote}}", "echo{{snote:1}}"],
	"grip": "grp{{snote}}?",
	"tarluath": "tar",
	"dtarluath": "tarb",
  "crunluath": "crunl",
  "hiharin": "hiharin",
	"darado": ["bubly", "darado", "darodo"],
	"birl": ["brl", "br"],
	"throw": "thrd",
	"dblstrike": "st2{{snote}}",
	"trplstrike": "st3{{snote}}",
	"tie": ["\\^t", "\\^t{{snote}}"],
  "nlets": "\\^{{count}}{{time}}?{{snote}}?",
	"cadence": ["cad{{snote}}", "cad{{snote}}{{snote:1}}", "cad{{snote}}{{snote:1}}{{snote:2}}"],
	"rodin": "rodin",
  "pele": "pel{{snote}}",
  "edre": "edre",
  "dare": "dare",
	"repeatstart": "I!''",
	"repeatend": "''!I",
	"barend": "!",
	"lineend": "!t",
	"partstart": "I!",
	"partend": ["!I", "''!It", "!!t"],
  "endingstart": ["'intro", "'{{time}}", "'bis"],
  "endingend": ["_'", "bis_'"],
  "fermata": "fermat{{snote}}",
  "sharp": "sharp{{snote}}",
  "natural": "natural{{snote}}",
  "flat": "flat{{snote}}",
  "_ignore": "space"
}

bpmusictransposer/parserdefs/BWW.v1.0.json (after)
{
	"_docstring": {
		"TakenFrom": "http://bagpipe.ddg-hansa.com/Bagpipe_Reader.pdf",
		"FormatName": "BagpipeMusicWriter",
		"FormatVersion": "v1.0",
		"FormatExtensions": ["bww"],
    "Encoding": "cp1252",
		"__fontspec__": "(?:<align>[LCRA]),(?:<x>\\d+),(?:<y>\\d+),(?:<font>[^,]*),(?:<size>\\d+),(?:\\d+,){6}(?:\\d+)",
		"HeaderInfo": [
      ["\"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32\\.\""],
      ["\"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32.\""],
      ["Bagpipe Music Writer Gold:1.0"],
      ["\\S*Bagpipe Reader:1.0"],
			["\"?(?P<title>[^\"]*)\",*\\(?[RT],{{_fontspec}}", "title"],
			["\"?(?P<tunetype>[^\"]*)\",*\\(Y,{{_fontspec}}", "tunetype"],
			["\"?(?P<composer>[^\"]*)\",*\\(M,{{_fontspec}}", "composer"],
			["TuneTempo,(?P<tempo>[^\\n]+)", "tempo"],
      ["(?:Bagpipe )?Bagpipe Musicworks Gold(?::1.0)+"],
      ["MIDINoteMappings,\\((\\d+,){16,}\\d+\\)*"],
      ["FrequencyMappings,\\((\\d+,){16,}\\d+\\)*"],
      ["InstrumentMappings,\\((\\d+,){4,}\\d+\\)*"],
      ["GracenoteDurations,\\((\\d+,){8,}\\d+\\)*"],
      ["FontSizes,\\((\\d+,)+\\d+\\)*"],
      ["TuneFormat,\\((\\d+,){2}[FM],[LRC],(\\d+,){4}[LP],\\d+,\\d+\\)*"],
			["\"?(?P<footer>[^\"]*)\",*\\([FIX],{{_fontspec}}", "footer"],
			["\"?(?P<footer>[^\"]*)\"", "footer"],
      ["{{_fontspec}}"],
      [",?(?:\\d+,)+\\d+\\)"]
    ],
    "Annotations": {
    }
	},
	"_": {
		"_fontspec": "(?:[LCRAlcra])?,(?:(?:\\d+)?,){2}(?:[^,]*),(?:(?:\\d+)?),(?:(?:\\d+)?,){6,}(?:(?:\\d+)?)[\\)}\\]]*",
    "note": "{{note}}[lr]?_{{time}}",
		"dots": "'+",
    "state": "[se]",
		"time": "\\d+",
    "count": "\\d"
	},
  "_modifiers": {
    "half": { "_pattern": "h{{item}}",
      "_modify": {"half": true},
      "_applies": ["double", "grip", "birl", "darado", "pele", "throw", "strike", "doublestrike", "triplestrike"]
	  },
    "thumb": { "_pattern": "t{{item}}",
			"_modify": {"thumb": true},
			"_applies": ["double", "birl", "strike", "grip", "dare", "pele"]
    },
    "heavy": { "_pattern": "hv{{item}}",
      "_modify": {"heavy": true},
      "_applies": ["throw"]
    },
    "heavy_half": { "_pattern": "hhv{{item}}",
      "_modify": {"heavy": true, "half": true},
      "_applies": ["throw"]
    },
    "heavy": { "_pattern": "g{{item}}",
      "_modify": {"heavy": true},
      "_applies": ["birl", "strike", "grip", "dare"]
    },
    "a": { "_pattern": "a{{item}}",
      "_modify": {"A": true},
      "_applies": ["birl"]
    },
    "light": { "_pattern": "l{{item}}",
      "_modify": {"light": true},
      "_applies": ["pele", "gracestrike"]
    },
    "light_half": { "_pattern": "lh{{item}}",
      "_modify": {"light": true, "heavy": true},
      "_applies": ["strike", "pele"]
    },
    "state": { "_pattern": "{{item}}(?P<state>[se])?",
      "_modify": {"state": {"s": "start", "e": "end", "S": "start", "E": "end"}},
      "_applies": ["tuplets", "tie"]
    },
    "piobreachd_notation": { "_pattern": "p{{item}}",
      "_modify": {"pio": true},
      "_applies": ["dare", "hiharin", "edre", "grip", "embari"]
    }
  },
  "_postprocess": {
    "C": "common_time",
    "c": "common_time"
  },
	"note": {
		"LG": ["LG", "Lg"],
		"LA": ["LA", "La"],
		"B": ["b", "B"],
		"C": ["c", "C"],
		"D": ["d", "D"],
		"E": ["e", "E"],
		"F": ["f", "F"],
		"HG": ["HG", "Hg"],
		"HA": ["HA", "Ha"]
	},
	"snote": {
		"LG": "lg",
		"LA": ["la", "a"],
		"B": ["B", "b"],
		"C": "c",
		"D": ["D", "d"],
		"E": "e",
		"F": "f",
		"HG": "hg",
		"HA": "ha"
	},
	"gnote": {
		"LG": "lg",
		"LA": "la",
		"B": "b",
		"C": "c",
		"D": "d",
		"E": "e",
		"F": "f",
		"HG": "g",
		"HA": ["t", "a"]
	},
  "rest": "REST_{{time}}",
  "gracestrike": "{{gnote}}st{{snote}}",
  "doublegrace": "{{gnote}}{{snote}}",
  "time_notation": "{{time:0}}_{{time:1}}",
  "cut_common_time": ["C_", "c_"],
	"dot": "(?P<dot>'+){{snote}}",
	"clefc": "&",
	"grace": "{{gnote}}g",
	"double": "db{{snote}}",
  "strike": ["str?{{snote}}", "echo{{snote:1}}"],
	"grip": "grp{{snote}}?",
	"tarluath": "tar",
	"dtarluath": "tarb",
	"darado": ["bubly", "darado", "darodo"],
	"birl": ["brl", "br"],
	"throw": "thrd",
	"doublestrike": "st2{{snote}}",
	"triplestrike": "st3{{snote}}",
	"tie": ["\\^t", "\\^t{{snote}}"],
  "tuplets": "\\^{{count}}{{time}}?{{snote}}?",

  "crunluath": "crunl",
  "hiharin": "hiharin",
  "cadence": ["cad{{snote}}", "cad{{snote}}{{snote:1}}", "cad{{snote}}{{snote:1}}{{snote:2}}"],
	"rodin": "rodin",
  "pele": "pel{{snote}}",
  "edre": "edre",
  "dare": "dare",
  "endari": "endari",
  "embari": "embari",
  "chedare": "chedare",

	"repeatstart": "I!''",
	"repeatend": "''!I",
	"barend": "!",
	"lineend": "!t",
	"partstart": "I!",
	"partend": ["!I", "''!It", "!!t"],
  "endingstart": ["'intro", "'{{time}}", "'bis"],
  "endingend": ["_'", "bis_'"],
  "fermata": "fermat{{snote}}",
  "sharp": "sharp{{snote}}",
  "natural": "natural{{snote}}",
  "flat": "flat{{snote}}",
  "_ignore": "space"
}

bpmusictransposer/parserdefs/BWW.v1.0.json (diff)
@@ -41,7 +41,7 @@
   "_modifiers": {
     "half": { "_pattern": "h{{item}}",
       "_modify": {"half": true},
-      "_applies": ["double", "grip", "birl", "darado", "pele", "throw", "strike", "dblstrike", "trplstrike"]
+      "_applies": ["double", "grip", "birl", "darado", "pele", "throw", "strike", "doublestrike", "triplestrike"]
 	  },
     "thumb": { "_pattern": "t{{item}}",
 			"_modify": {"thumb": true},
@@ -72,12 +72,17 @@
       "_applies": ["strike", "pele"]
     },
     "state": { "_pattern": "{{item}}(?P<state>[se])?",
-      "_modify": {"state": {"s": "start", "e": "end"}},
-      "_applies": ["nlets", "tie"]
+      "_modify": {"state": {"s": "start", "e": "end", "S": "start", "E": "end"}},
+      "_applies": ["tuplets", "tie"]
+    },
+    "piobreachd_notation": { "_pattern": "p{{item}}",
+      "_modify": {"pio": true},
+      "_applies": ["dare", "hiharin", "edre", "grip", "embari"]
     }
   },
   "_postprocess": {
-    "C": "common_time"
+    "C": "common_time",
+    "c": "common_time"
   },
 	"note": {
 		"LG": ["LG", "Lg"],
@@ -125,20 +130,25 @@
 	"grip": "grp{{snote}}?",
 	"tarluath": "tar",
 	"dtarluath": "tarb",
-  "crunluath": "crunl",
-  "hiharin": "hiharin",
 	"darado": ["bubly", "darado", "darodo"],
 	"birl": ["brl", "br"],
 	"throw": "thrd",
-	"dblstrike": "st2{{snote}}",
-	"trplstrike": "st3{{snote}}",
+	"doublestrike": "st2{{snote}}",
+	"triplestrike": "st3{{snote}}",
 	"tie": ["\\^t", "\\^t{{snote}}"],
-  "nlets": "\\^{{count}}{{time}}?{{snote}}?",
-	"cadence": ["cad{{snote}}", "cad{{snote}}{{snote:1}}", "cad{{snote}}{{snote:1}}{{snote:2}}"],
+  "tuplets": "\\^{{count}}{{time}}?{{snote}}?",
+
+  "crunluath": "crunl",
+  "hiharin": "hiharin",
+  "cadence": ["cad{{snote}}", "cad{{snote}}{{snote:1}}", "cad{{snote}}{{snote:1}}{{snote:2}}"],
 	"rodin": "rodin",
   "pele": "pel{{snote}}",
   "edre": "edre",
   "dare": "dare",
+  "endari": "endari",
+  "embari": "embari",
+  "chedare": "chedare",
+
 	"repeatstart": "I!''",
 	"repeatend": "''!I",
 	"barend": "!",
